# OrderbyInjectionDemo

./: README.md  pom.xml
src/main/Java/Controllers/: HelloController.java  SortController.java
src/main/Java/Dao/: StudentMapper.java
src/main/Java/Entity/: Sort.java  Student.java
src/main/Java/Service/: IStudentService.java  StudentService.java
src/main/resources/: jdbc.properties  spring-servlet.xml
src/main/resources/mapper/: StudentMapper.xml
